<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <padding android:bottom="4dp" android:top="4dp" android:left="4dp" android:right="4dp"></padding>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <item>
        <shape >
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="4dp" />
        </shape>
    </item>

</layer-list>