<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewApp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shade_color"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@drawable/shade_color">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="326dp"
            app:layout_scrollFlags="scroll"
            app:titleEnabled="false">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/text_dark"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_marginTop="6dp"
                android:baselineAligned="false"
                android:paddingTop="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="222dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/todayWind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Wind: 0 m/s"
                        android:textColor="@color/text_light"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/todayPressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pressure: 0 hpa"
                        android:textColor="@color/text_light"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/todayHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Humidity: 0 %"
                        android:textColor="@color/text_light"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/todaySunrise"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Sunrise: 00:00"
                        android:textColor="@color/text_light"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/todaySunset"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Sunset: 00:00"
                        android:textColor="@color/text_light"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lastUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:paddingRight="16dp"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/todayIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="232dp"
                    android:layout_height="224dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.github.pavlospt.CircleView
                        android:id="@+id/todayTemperature"
                        android:layout_width="173dp"
                        android:layout_height="163dp"
                        android:layout_gravity="center_horizontal"
                        app:cv_backgroundColorValue="#607d8b"
                        app:cv_fillColor="@color/colorBackground"
                        app:cv_strokeColorValue="@color/darkblue"
                        app:cv_subtitleColor="@color/darkblue"
                        app:cv_subtitleText="Today's Weather Update"
                        app:cv_titleColor="@color/text_dark"
                        app:cv_titleSize="40sp"
                        app:cv_titleText="0°C" />

                    <TextView
                        android:id="@+id/todayDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="No data"
                        android:textColor="@color/text_light"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/tab_indicator"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>