<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widgetRoot"
    android:background="@drawable/widget_card"
    android:padding="8dp">

    <TextView
        android:id="@+id/widgetCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="10sp"
        tools:text="City name, AB"
        android:textColor="@color/text_light"/>

    <TextView
        android:id="@+id/widgetTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/widgetCity"
        android:textColor="@color/text_light"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="37dp"
        tools:text="0 °C" />

    <TextView
        android:id="@+id/widgetDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/text_light"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="Clear Sky" />

    <ImageView
        android:id="@+id/widgetIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/widgetTemperature"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="37dp"
        tools:src="@drawable/ic_cloud_white_24dp" />

    <TextView
        android:id="@+id/widgetLastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_light"
        android:visibility="gone"
        tools:text="Last Update: 00:00" />

    <ImageButton
        android:id="@+id/widgetButtonRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:src="@drawable/ic_refresh_white_36dp" />

</android.support.constraint.ConstraintLayout>